<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p.ed__</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <div class="profile-img">
      <img src="https://raw.githubusercontent.com/rbxNoah/meu-site/main/8b1477859ffe84991872dec72db53e6d.jpg" alt="p.ed__">
    </div>

    <a href="https://www.instagram.com/p.ed__" target="_blank" class="instagram-link">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo">
      p.ed__
    </a>

    <div class="gist-content" id="gist-content">Carregando conteúdo...</div>

    <div class="music-album">
      <div class="album-header">
        <h2>Meu Álbum</h2>
      </div>
      <div class="music-player">
        <div class="album-cover">
          <img src="https://via.placeholder.com/250" id="album-cover">
        </div>
        <div class="song-info">
          <div class="song-title" id="song-title">Nome da Música</div>
          <div class="song-artist" id="song-artist">MANÍACO</div>
        </div>
        <div class="player-controls">
          <div class="progress-container">
            <div class="progress-bar" id="progress-bar">
              <div class="progress" id="progress"></div>
            </div>
          </div>
          <div class="control-buttons">
            <button class="control-btn" id="prev-btn">
              <img src="https://raw.githubusercontent.com/rbxNoah/meu-site/main/voltar%20m%C3%BAsica.png" alt="Voltar" width="40">
            </button>
            <button class="control-btn play-btn" id="play-btn">
              <img src="https://raw.githubusercontent.com/rbxNoah/meu-site/main/play.png" alt="Play" width="50" id="play-img">
            </button>
            <button class="control-btn" id="next-btn">
              <img src="https://raw.githubusercontent.com/rbxNoah/meu-site/main/pula%20m%C3%BAsica.png" alt="Próxima" width="40">
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>© 2025 p.ed__</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>