* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body { 
    background: linear-gradient(145deg, #0e0e0e, #1a1a1a); 
    color: #e0e0e0; 
    min-height: 100vh; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: flex-start; 
    padding: 40px 20px; 
}

.container { 
    width: 100%; 
    max-width: 800px; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 40px; 
}

.profile-img { 
    width: 180px; 
    height: 180px; 
    border-radius: 50%; 
    overflow: hidden; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5); 
    border: 3px solid #bb86fc; /* círculo roxo */
}

.profile-img img { 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.instagram-link { 
    display: flex; 
    align-items: center; 
    gap: 10px; 
    font-size: 2.5rem; 
    font-weight: bold; 
    color: #e0e0e0; 
    text-decoration: none; 
    padding: 10px 20px;
    border-radius: 50px;
    background: rgba(187, 134, 252, 0.1); /* borda roxa leve */
    transition: transform 0.3s, color 0.3s; 
}

.instagram-link:hover { 
    color: #bb86fc; 
    transform: scale(1.05); 
    background: rgba(187, 134, 252, 0.2);
}

.instagram-link img { 
    width: 40px; 
    height: 40px; 
}

.gist-content { 
    background: #1e1e1e; 
    border-radius: 20px; 
    padding: 30px; 
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4); 
    font-size: 1.1rem; 
    line-height: 1.8; 
    text-align: center; 
    width: 100%; 
    border: 1px solid #333;
    min-height: 100px;
}

.music-album { 
    width: 100%; 
    background: #1a1a1a; 
    border-radius: 20px; 
    padding: 30px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4); 
    border: 1px solid #333;
}

.album-header { 
    text-align: center; 
    margin-bottom: 20px; 
}

.album-header h2 { 
    font-size: 1.8rem; 
    font-weight: 400; 
    color: #ffffff; 
    text-transform: uppercase;
    letter-spacing: 2px;
}

.music-player { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 20px; 
}

.album-cover { 
    width: 250px; 
    height: 250px; 
    border-radius: 15px; 
    overflow: hidden; 
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6); 
    border: none; /* removida borda roxa */
}

.album-cover img { 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    transition: transform 0.3s;
}

.album-cover img:hover {
    transform: scale(1.05);
}

.song-info { 
    text-align: center; 
    margin-bottom: 10px; 
}

.song-title { 
    font-size: 1.5rem; 
    color: #fff; 
    margin-bottom: 5px; 
    font-weight: 600;
}

.song-artist { 
    font-size: 1.1rem; 
    color: #A80303; 
    font-weight: 500;
}

.player-controls { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    width: 100%; 
    gap: 15px; 
}

.progress-container { 
    width: 100%; 
    display: flex; 
    align-items: center; 
    gap: 10px; 
}

.progress-bar { 
    flex-grow: 1; 
    height: 6px; 
    background: #333; 
    border-radius: 3px; 
    position: relative; 
    cursor: pointer; 
    transition: height 0.2s;
}

.progress-bar:hover {
    height: 8px;
}

.progress { 
    height: 100%; 
    background: #bb86fc; 
    width: 0%; 
    border-radius: 3px; 
    transition: width 0.1s; 
}

.control-buttons { 
    display: flex; 
    align-items: center; 
    gap: 20px; 
}

/* BOTÕES PLAY/PULA/VOLTAR: sem fundo oval e sem animação */
.control-btn { 
    background: none; 
    border: none; 
    cursor: pointer; 
    padding: 10px;
    border-radius: 50%; 
    transition: transform 0.3s; 
}

.control-btn:hover {
    background: none; /* sem fundo */
    transform: scale(1.05);
}

.control-btn:active {
    transform: scale(0.95);
}

.control-btn img { 
    display: block; 
    filter: brightness(0) invert(1); 
}

/* Remove animação de pulse do player */
.playing {
    animation: none;
}

footer { 
    margin-top: 40px; 
    color: #666; 
    font-size: 0.9rem; 
    text-align: center;
}

/* Estilos para o conteúdo do Gist */
.gist-text {
    white-space: pre-line;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.1rem;
}

.media-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 25px;
}

.shared-media {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
}

.shared-media:hover {
    transform: scale(1.02);
}

.shared-media:not(.youtube-video) {
    max-height: 400px;
    object-fit: contain;
}

.youtube-video {
    width: 100%;
    height: 315px;
    border-radius: 15px;
    border: none;
}

/* Loading animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #bb86fc;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsividade */
@media (max-width: 600px) { 
    .instagram-link { 
        font-size: 2rem; 
    }
    
    .profile-img {
        width: 150px;
        height: 150px;
    }
    
    .album-cover {
        width: 200px;
        height: 200px;
    }
    
    .container {
        gap: 30px;
        padding: 20px 15px;
    }
    
    .gist-content {
        padding: 20px;
    }
    
    .youtube-video {
        height: 200px;
    }
    
    .shared-media:not(.youtube-video) {
        max-height: 300px;
    }
    
    .gist-text {
        font-size: 1rem;
    }
}